[metadata]
name = airflow_xplenty
summary = Airflow wrappers for the Xplenty API
description-file = README.md
author = Tom Collier
email = collier@apartmentlist.com
license = MIT

[files]
packages = airflow_xplenty
